\contentsline {section}{\numberline {1}算法后端实现方法}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}总述}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}加载参考论文}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}PDF文本和公式提取}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}文本分块处理}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}向量化和存储}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}段落写作}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}算法后端优化方法}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}总述}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}二次请求}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}优化向量数据库分块参数}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}应用重排序}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}实验}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验环境}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数据集}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验设计}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实验过程}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验结果}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}结果分析}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}结论}{5}{section.4}%
