================================================================================
R字段评估结果 - Precision@K, Recall@K, F1@K
================================================================================

总样本数: 52

汇总结果:
------------------------------------------------------------
K值       Precision@K     Recall@K        F1@K           
------------------------------------------------------------
1        0.5000          0.0544          0.0966         
3        0.5577          0.1991          0.2787         
5        0.5179          0.2751          0.3434         
8        0.4630          0.3504          0.3799         

================================================================================
详细结果:
================================================================================

K = 1:
----------------------------------------
平均 Precision@1: 0.5000
平均 Recall@1: 0.0544
平均 F1@1: 0.0966

统计信息:
  Precision@1 - 最大值: 1.0000, 最小值: 0.0000
  Recall@1 - 最大值: 0.3333, 最小值: 0.0000
  F1@1 - 最大值: 0.5000, 最小值: 0.0000

完美匹配样本数:
  Precision@1 = 1.0: 26 个样本
  Recall@1 = 1.0: 0 个样本
  F1@1 = 1.0: 0 个样本

========================================

K = 3:
----------------------------------------
平均 Precision@3: 0.5577
平均 Recall@3: 0.1991
平均 F1@3: 0.2787

统计信息:
  Precision@3 - 最大值: 1.0000, 最小值: 0.0000
  Recall@3 - 最大值: 1.0000, 最小值: 0.0000
  F1@3 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@3 = 1.0: 15 个样本
  Recall@3 = 1.0: 1 个样本
  F1@3 = 1.0: 1 个样本

========================================

K = 5:
----------------------------------------
平均 Precision@5: 0.5179
平均 Recall@5: 0.2751
平均 F1@5: 0.3434

统计信息:
  Precision@5 - 最大值: 1.0000, 最小值: 0.0000
  Recall@5 - 最大值: 1.0000, 最小值: 0.0000
  F1@5 - 最大值: 0.7500, 最小值: 0.0000

完美匹配样本数:
  Precision@5 = 1.0: 6 个样本
  Recall@5 = 1.0: 1 个样本
  F1@5 = 1.0: 0 个样本

========================================

K = 8:
----------------------------------------
平均 Precision@8: 0.4630
平均 Recall@8: 0.3504
平均 F1@8: 0.3799

统计信息:
  Precision@8 - 最大值: 0.8750, 最小值: 0.0000
  Recall@8 - 最大值: 1.0000, 最小值: 0.0000
  F1@8 - 最大值: 0.7500, 最小值: 0.0000

完美匹配样本数:
  Precision@8 = 1.0: 0 个样本
  Recall@8 = 1.0: 2 个样本
  F1@8 = 1.0: 0 个样本

========================================

分析总结:
----------------------------------------
最佳 Precision@K: K=3 (0.5577)
最佳 Recall@K: K=8 (0.3504)
最佳 F1@K: K=8 (0.3799)
