================================================================================
R字段评估结果 - Precision@K, Recall@K, F1@K
================================================================================

总样本数: 52

汇总结果:
--------------------------------------------------------------------------------
K值       Precision@K     Recall@K        F1@K            InclusionRate@K
--------------------------------------------------------------------------------
1        0.5962          0.0755          0.1302          0.5962         
3        0.5705          0.1983          0.2821          0.2115         
5        0.5353          0.2958          0.3638          0.0385         
8        0.4729          0.3853          0.4062          0.0000         

================================================================================
详细结果:
================================================================================

K = 1:
----------------------------------------
平均 Precision@1: 0.5962
平均 Recall@1: 0.0755
平均 F1@1: 0.1302
平均 InclusionRate@1: 0.5962

统计信息:
  Precision@1 - 最大值: 1.0000, 最小值: 0.0000
  Recall@1 - 最大值: 0.3333, 最小值: 0.0000
  F1@1 - 最大值: 0.5000, 最小值: 0.0000
  InclusionRate@1 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@1 = 1.0: 31 个样本
  Recall@1 = 1.0: 0 个样本
  F1@1 = 1.0: 0 个样本
  InclusionRate@1 = 1.0: 31 个样本

========================================

K = 3:
----------------------------------------
平均 Precision@3: 0.5705
平均 Recall@3: 0.1983
平均 F1@3: 0.2821
平均 InclusionRate@3: 0.2115

统计信息:
  Precision@3 - 最大值: 1.0000, 最小值: 0.0000
  Recall@3 - 最大值: 0.6667, 最小值: 0.0000
  F1@3 - 最大值: 0.6667, 最小值: 0.0000
  InclusionRate@3 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@3 = 1.0: 11 个样本
  Recall@3 = 1.0: 0 个样本
  F1@3 = 1.0: 0 个样本
  InclusionRate@3 = 1.0: 11 个样本

========================================

K = 5:
----------------------------------------
平均 Precision@5: 0.5353
平均 Recall@5: 0.2958
平均 F1@5: 0.3638
平均 InclusionRate@5: 0.0385

统计信息:
  Precision@5 - 最大值: 1.0000, 最小值: 0.0000
  Recall@5 - 最大值: 1.0000, 最小值: 0.0000
  F1@5 - 最大值: 0.7500, 最小值: 0.0000
  InclusionRate@5 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@5 = 1.0: 2 个样本
  Recall@5 = 1.0: 2 个样本
  F1@5 = 1.0: 0 个样本
  InclusionRate@5 = 1.0: 2 个样本

========================================

K = 8:
----------------------------------------
平均 Precision@8: 0.4729
平均 Recall@8: 0.3853
平均 F1@8: 0.4062
平均 InclusionRate@8: 0.0000

统计信息:
  Precision@8 - 最大值: 0.8750, 最小值: 0.0000
  Recall@8 - 最大值: 1.0000, 最小值: 0.0000
  F1@8 - 最大值: 0.7368, 最小值: 0.0000
  InclusionRate@8 - 最大值: 0.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@8 = 1.0: 0 个样本
  Recall@8 = 1.0: 2 个样本
  F1@8 = 1.0: 0 个样本
  InclusionRate@8 = 1.0: 0 个样本

========================================

分析总结:
----------------------------------------
最佳 Precision@K: K=1 (0.5962)
最佳 Recall@K: K=8 (0.3853)
最佳 F1@K: K=8 (0.4062)
