================================================================================
R字段评估结果 - Precision@K, Recall@K, F1@K
================================================================================

总样本数: 52

汇总结果:
--------------------------------------------------------------------------------
K值       Precision@K     Recall@K        F1@K            InclusionRate@K
--------------------------------------------------------------------------------
1        0.5385          0.0604          0.1069          0.5385         
3        0.6090          0.2205          0.3082          0.3269         
5        0.5545          0.3055          0.3760          0.1731         
8        0.5012          0.3999          0.4253          0.0192         

================================================================================
详细结果:
================================================================================

K = 1:
----------------------------------------
平均 Precision@1: 0.5385
平均 Recall@1: 0.0604
平均 F1@1: 0.1069
平均 InclusionRate@1: 0.5385

统计信息:
  Precision@1 - 最大值: 1.0000, 最小值: 0.0000
  Recall@1 - 最大值: 0.3333, 最小值: 0.0000
  F1@1 - 最大值: 0.5000, 最小值: 0.0000
  InclusionRate@1 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@1 = 1.0: 28 个样本
  Recall@1 = 1.0: 0 个样本
  F1@1 = 1.0: 0 个样本
  InclusionRate@1 = 1.0: 28 个样本

========================================

K = 3:
----------------------------------------
平均 Precision@3: 0.6090
平均 Recall@3: 0.2205
平均 F1@3: 0.3082
平均 InclusionRate@3: 0.3269

统计信息:
  Precision@3 - 最大值: 1.0000, 最小值: 0.0000
  Recall@3 - 最大值: 1.0000, 最小值: 0.0000
  F1@3 - 最大值: 1.0000, 最小值: 0.0000
  InclusionRate@3 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@3 = 1.0: 17 个样本
  Recall@3 = 1.0: 1 个样本
  F1@3 = 1.0: 1 个样本
  InclusionRate@3 = 1.0: 17 个样本

========================================

K = 5:
----------------------------------------
平均 Precision@5: 0.5545
平均 Recall@5: 0.3055
平均 F1@5: 0.3760
平均 InclusionRate@5: 0.1731

统计信息:
  Precision@5 - 最大值: 1.0000, 最小值: 0.0000
  Recall@5 - 最大值: 1.0000, 最小值: 0.0000
  F1@5 - 最大值: 0.7692, 最小值: 0.0000
  InclusionRate@5 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@5 = 1.0: 9 个样本
  Recall@5 = 1.0: 1 个样本
  F1@5 = 1.0: 0 个样本
  InclusionRate@5 = 1.0: 9 个样本

========================================

K = 8:
----------------------------------------
平均 Precision@8: 0.5012
平均 Recall@8: 0.3999
平均 F1@8: 0.4253
平均 InclusionRate@8: 0.0192

统计信息:
  Precision@8 - 最大值: 1.0000, 最小值: 0.0000
  Recall@8 - 最大值: 1.0000, 最小值: 0.0000
  F1@8 - 最大值: 0.9412, 最小值: 0.0000
  InclusionRate@8 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@8 = 1.0: 1 个样本
  Recall@8 = 1.0: 2 个样本
  F1@8 = 1.0: 0 个样本
  InclusionRate@8 = 1.0: 1 个样本

========================================

分析总结:
----------------------------------------
最佳 Precision@K: K=3 (0.6090)
最佳 Recall@K: K=8 (0.3999)
最佳 F1@K: K=8 (0.4253)
