================================================================================
R字段评估结果 - Precision@K, Recall@K, F1@K
================================================================================

总样本数: 52

汇总结果:
--------------------------------------------------------------------------------
K值       Precision@K     Recall@K        F1@K            InclusionRate@K
--------------------------------------------------------------------------------
1        0.5577          0.0621          0.1101          0.5577         
3        0.6410          0.2289          0.3213          0.3654         
5        0.5808          0.3179          0.3930          0.1538         
8        0.5146          0.4088          0.4350          0.0962         

================================================================================
详细结果:
================================================================================

K = 1:
----------------------------------------
平均 Precision@1: 0.5577
平均 Recall@1: 0.0621
平均 F1@1: 0.1101
平均 InclusionRate@1: 0.5577

统计信息:
  Precision@1 - 最大值: 1.0000, 最小值: 0.0000
  Recall@1 - 最大值: 0.3333, 最小值: 0.0000
  F1@1 - 最大值: 0.5000, 最小值: 0.0000
  InclusionRate@1 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@1 = 1.0: 29 个样本
  Recall@1 = 1.0: 0 个样本
  F1@1 = 1.0: 0 个样本
  InclusionRate@1 = 1.0: 29 个样本

========================================

K = 3:
----------------------------------------
平均 Precision@3: 0.6410
平均 Recall@3: 0.2289
平均 F1@3: 0.3213
平均 InclusionRate@3: 0.3654

统计信息:
  Precision@3 - 最大值: 1.0000, 最小值: 0.0000
  Recall@3 - 最大值: 1.0000, 最小值: 0.0000
  F1@3 - 最大值: 1.0000, 最小值: 0.0000
  InclusionRate@3 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@3 = 1.0: 19 个样本
  Recall@3 = 1.0: 1 个样本
  F1@3 = 1.0: 1 个样本
  InclusionRate@3 = 1.0: 19 个样本

========================================

K = 5:
----------------------------------------
平均 Precision@5: 0.5808
平均 Recall@5: 0.3179
平均 F1@5: 0.3930
平均 InclusionRate@5: 0.1538

统计信息:
  Precision@5 - 最大值: 1.0000, 最小值: 0.0000
  Recall@5 - 最大值: 1.0000, 最小值: 0.0000
  F1@5 - 最大值: 1.0000, 最小值: 0.0000
  InclusionRate@5 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@5 = 1.0: 8 个样本
  Recall@5 = 1.0: 2 个样本
  F1@5 = 1.0: 1 个样本
  InclusionRate@5 = 1.0: 8 个样本

========================================

K = 8:
----------------------------------------
平均 Precision@8: 0.5146
平均 Recall@8: 0.4088
平均 F1@8: 0.4350
平均 InclusionRate@8: 0.0962

统计信息:
  Precision@8 - 最大值: 1.0000, 最小值: 0.0000
  Recall@8 - 最大值: 1.0000, 最小值: 0.0000
  F1@8 - 最大值: 1.0000, 最小值: 0.0000
  InclusionRate@8 - 最大值: 1.0000, 最小值: 0.0000

完美匹配样本数:
  Precision@8 = 1.0: 5 个样本
  Recall@8 = 1.0: 2 个样本
  F1@8 = 1.0: 1 个样本
  InclusionRate@8 = 1.0: 5 个样本

========================================

分析总结:
----------------------------------------
最佳 Precision@K: K=3 (0.6410)
最佳 Recall@K: K=8 (0.4088)
最佳 F1@K: K=8 (0.4350)
